# project-movies-grpc

./: README.md  pom.xml
app-web/: pom.xml
app-web/src/main/java/com/example/: AppWebApplication.java
app-web/src/main/resources/templates/: index.html
filme-service/: pom.xml
filme-service/src/main/java/com/example/filmeservice/: FilmeServiceApplication.java
filme-service/src/main/java/com/example/filmeservice/api/controller/: FilmeViewController.java  MovieController.java  MovieViewController.java
filme-service/src/main/java/com/example/filmeservice/api/controllers/: FilmeController.java
filme-service/src/main/java/com/example/filmeservice/config/: GrpcClientPropertiesConfig.java  GrpcServerConfig.java  WebClientConfig.java
filme-service/src/main/java/com/example/filmeservice/domain/models/: FilmeModel.java  MovieModel.java
filme-service/src/main/java/com/example/filmeservice/domain/ports/input/: FindMoviePort.java  SearchMoviePort.java
filme-service/src/main/java/com/example/filmeservice/domain/ports/output/: FavoriteRepositoryPort.java  OmdbClientPort.java  TmdbClientPort.java
filme-service/src/main/java/com/example/filmeservice/domain/services/: BuscarFilmeService.java  FindMovieService.java  MovieService.java
filme-service/src/main/java/com/example/filmeservice/infra/: docker-compose.yml
filme-service/src/main/java/com/example/filmeservice/infra/adapter/: FavoriteRepositoryAdapter.java  FavoritoRepositoryAdapter.java  TmdbClientAdapter.java
filme-service/src/main/java/com/example/filmeservice/infra/client/: MovieService.java  OmdbServiceAdapter.java
filme-service/src/main/java/com/example/filmeservice/infra/dto/: MovieDto.java
filme-service/src/main/java/com/example/filmeservice/infra/entities/: FavoriteMovieEntity.java  FilmeFavoritoEntity.java
filme-service/src/main/java/com/example/filmeservice/infra/grpc/: FilmeServiceGrpcImpl.java  MovieGrpcService.java  MovieServiceGrpcImpl.java  TmdbSearchResponse.java
filme-service/src/main/java/com/example/filmeservice/infra/repositories/: JpaFavoritesRepository.java  JpaRepositoryFavoritos.java
filme-service/src/main/proto/: filme.proto  movie.proto
filme-service/src/main/resources/: application.properties
filme-service/src/main/resources/static/css/: style.css
filme-service/src/main/resources/templates/: home.html
src/main/java/com/example/demo/: ProjectMoviesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProjectMoviesApplicationTests.java
